APP_PORT = 5000

APP_SECRET = dinhphamcanh

DB_PASSWORD=dinhphamcanh400

DB_URI =mongodb+srv://dinhphamcanh:dinhphamcanh400@mern-project.cnahn.mongodb.net/mern-project?retryWrites=true&w=majority

SIGNED_COOKIES = dinhphamcanh