APP_PORT = 5000

APP_SECRET = dinhphamcanh

DB_PASSWORD=dinhphamcanh400

DB_URI =mongodb+srv://dinhphamcanh400:dinhphamcanh400@cluster0.sr7x9.mongodb.net/QLMT?retryWrites=true&w=majority

SIGNED_COOKIES = dinhphamcanh